<!DOCTYPE html>
<html lang="ru">

<head>
    <base href="http://demo77.profitscripts.tech/login/" />
</head>

<body class="form">
    <p>п»ї
        <meta charset="windows-1251" />
        <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    </p>
</body>

</html>
<title>Avalon: Р’С…РѕРґ РІ Р»РёС‡РЅС‹Р№ РєР°Р±РёРЅРµС‚</title>
<link href="/img/favicon.png" rel="icon" type="image/x-icon" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet" />
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/authentication/form-2.css?ver=1.5" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<link href="/assets/css/forms/theme-checkbox-radio.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/forms/switches.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/elements/alert.css" rel="stylesheet" type="text/css" />
<link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" rel="stylesheet" />
<!-- RKN-BLOCK-URANUS-PLS -->
<div class="form-container outer auth-page"><a class="logo" href="/"><img src="/img/avalon_color_light.svg" /></a>
    <!--<a href="/" class="logo"><img src="/img/logo2-snow.svg" style="width: 295px;margin-top: -15px;"></a>-->
    <div class="form-form">
        <div class="form-form-wrap">
            <div class="form-container">
                <div class="form-content">
                    <h1>Р’С…РѕРґ</h1>

                    <p>Р’РѕР№РґРёС‚Рµ, С‡С‚РѕР±С‹ РїСЂРѕРґРѕР»Р¶РёС‚СЊ</p>

                    <form action="/login/" class="text-left" method="post"><input name="__original_url" type="hidden" value="http://demo77.profitscripts.tech/login//login/" />
                        <div class="form">
                            <div class="field-wrapper input" id="username-field"><label for="username">Р›РћР“РРќ</label> <svg class="feather feather-user" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>                                <input class="form-control" id="username" name="user" placeholder="Р›РѕРіРёРЅ" type="text" /></div>

                            <div class="field-wrapper input mb-2" id="password-field">
                                <div class="d-flex justify-content-between"><label for="password">РџРђР РћР›Р¬</label> <a class="forgot-pass-link" href="/reminder">Р—Р°Р±С‹Р»Рё РїР°СЂРѕР»СЊ?</a></div>
                                <svg class="feather feather-lock" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><rect height="11" rx="2" ry="2" width="18" x="3" y="11"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>                                <input class="form-control" id="password" name="pass" placeholder="РџР°СЂРѕР»СЊ" type="password" /> <svg class="feather feather-eye" fill="none" height="24" id="toggle-password" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></div>

                            <div class="d-sm-flex justify-content-between">
                                <div class="field-wrapper1" style=""><button class="btn btn-lg btn-primary mr-3" type="submit" value="">Р’РћР™РўР</button><a class="btn btn-lg btn-success" href="/registration/">Р РµРіРёСЃС‚СЂР°С†РёСЏ</a></div>
                            </div>
                            <!--
                                <div class="division">
                                      <span>OR</span>
                                </div>

                                <div class="social">
                                    <a href="javascript:void(0);" class="btn social-fb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> 
                                        <span class="brand-name">Facebook</span>
                                    </a>
                                   <a href="javascript:void(0);" class="btn social-github">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                                        <span class="brand-name">Github</span>
                                    </a>
                                </div>
-->

                            <p class="signup-link">РЈ Р’Р°СЃ РІСЃРµ РµС‰Рµ РЅРµС‚ Р°РєРєР°СѓРЅС‚Р°? <a href="/registration/">РћС‚РєСЂРѕР№С‚Рµ РµРіРѕ РїСЂСЏРјРѕ СЃРµР№С‡Р°СЃ</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
<script src="/assets/js/libs/jquery-3.1.1.min.js" type="94f25e3ccad4d108b1ea5d56-text/javascript"></script>
<script src="/bootstrap/js/popper.min.js" type="94f25e3ccad4d108b1ea5d56-text/javascript"></script>
<script src="/bootstrap/js/bootstrap.min.js" type="94f25e3ccad4d108b1ea5d56-text/javascript"></script>
<!-- END GLOBAL MANDATORY SCRIPTS -->
<script src="/assets/js/authentication/form-2.js" type="94f25e3ccad4d108b1ea5d56-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="94f25e3ccad4d108b1ea5d56-|49" defer=""></script>